# основные пути для работы
html_template_path=/home/root/bin/agreement_template.html
message_template_path=/home/root/bin/message_template.txt
env_file_path=/home/root/bin/application.env
log_file_path=/home/bin/root/log.txt
temp_dir=/home/root/bin/temp
fonts_path=
output_pdf_dir=/home/root/bin/output
# сгенерирован openssl rand -hex 16
auth_token=AUTH_TOKEN
